stcp_server_init finish!
start stcp_server_sock! 
stcp_server_accept doing
receive one packet!
receive SYN 
dest port 88
received a SYN package

accepted 0
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 4 4receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4

send next Dataack 0 1467 1467receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1467

send next Dataack 0 2930 2930receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2930

send next Dataack 0 4393 4393receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4393

send next Dataack 0 5856 5856receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5856

send next Dataack 0 7319 7319receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7319

send next Dataack 0 8782 8782receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8782

send next Dataack 0 10245 10245receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10245

send next Dataack 0 11708 11708receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11708

send next Dataack 0 13171 13171receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13171

send next Dataack 0 14634 14634receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14634

send next Dataack 0 16097 16097receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16097

send next Dataack 0 17560 17560receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17560

send next Dataack 0 19023 19023receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19023

send next Dataack 0 20486 20486receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20486

send next Dataack 0 21949 21949receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21949

send next Dataack 0 23412 23412receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet23412
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet23412
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet23412
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet23412
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet23412
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet23412
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet23412
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet23412
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet23412
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 24875 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 26338 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 27801 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 29264 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 30727 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 32190 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 33653 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 35116 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 36579 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 38042 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 39505 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 40968 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 42431 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 43894 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 45357 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 46820 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 48283 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 49746 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 51209 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 52672 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 54135 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 55598 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 57061 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 58524 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 59987 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 61450 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 62913 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 64376 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 65839 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 67302 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 68765 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 70228 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 71691 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 73154 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 74617 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 76080 30723receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet76080
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet76080
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet76080
receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet76080
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet76080
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet76080
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet76080
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet76080
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 77543 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 79006 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 80469 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 81932 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 83395 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 84858 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 86321 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 87784 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 89247 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 90710 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 92173 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 93636 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 95099 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 96562 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 98025 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 99488 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 100951 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 102414 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 103877 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 105340 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 106803 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 108266 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 109729 14630receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet109729
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet109729
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet109729
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet109729
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet109729
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet109729
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet109729
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet109729
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet109729
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 111192 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 112655 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 114118 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 115581 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 117044 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 118507 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 119970 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 121433 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 122896 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 124359 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 125822 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 127285 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 128748 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 130211 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 131674 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 133137 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 134600 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 136063 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 137526 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 138989 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 140452 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 30723

send next Dataack 0 141915 32186receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 32186

send next Dataack 0 143378 33649receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet143378
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet143378
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet143378
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet143378
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet143378
receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet143378
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet143378
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet143378
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 144841 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 146304 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 147767 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 149230 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 150693 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 152156 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 153619 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 155082 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 156545 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 158008 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 159471 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 160934 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 162397 19019receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet162397
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet162397
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet162397
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet162397
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet162397
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet162397
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet162397
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet162397
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet162397
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 163860 1463receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet163860
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet163860
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet163860
receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet163860
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet163860
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet163860
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet163860
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet163860
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 165323 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 166786 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 168249 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 169712 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 171175 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 172638 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 174101 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 175564 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 177027 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 178490 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 179953 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 181416 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 182879 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 184342 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 185805 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 187268 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 188731 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 190194 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 191657 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 193120 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 194583 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 196046 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 197509 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 198972 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 200435 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 201898 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 203361 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 30723

send next Dataack 0 204824 32186receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 32186

send next Dataack 0 206287 33649receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 33649

send next Dataack 0 207750 35112receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 35112

send next Dataack 0 209213 36575receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 36575

send next Dataack 0 210676 38038receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 38038

send next Dataack 0 212139 39501receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 39501

send next Dataack 0 213602 40964receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 40964

send next Dataack 0 215065 42427receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 42427

send next Dataack 0 216528 43890receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 43890

send next Dataack 0 217991 45353receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 45353

send next Dataack 0 219454 46816receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 46816

send next Dataack 0 220917 48279receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 48279

send next Dataack 0 222380 49742receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 49742

send next Dataack 0 223843 51205receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 51205

send next Dataack 0 225306 52668receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 52668

send next Dataack 0 226769 54131receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 54131

send next Dataack 0 228232 55594receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 55594

send next Dataack 0 229695 57057receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 57057

send next Dataack 0 231158 58520receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 58520

send next Dataack 0 232621 59983receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 59983

send next Dataack 0 234084 61446receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 61446

send next Dataack 0 235547 62909receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 62909

send next Dataack 0 237010 64372receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 64372

send next Dataack 0 238473 65835receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 65835

send next Dataack 0 239936 67298receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet239936
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet239936
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet239936
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet239936
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet239936
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet239936
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet239936
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet239936
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet239936
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 241399 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 242862 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 244325 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 245788 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 247251 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 248714 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 250177 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 251640 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 253103 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 254566 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 256029 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 257492 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 258955 19019receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet258955
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet258955
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet258955
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet258955
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet258955
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet258955
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet258955
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet258955
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet258955
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 260418 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 261881 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 263344 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 264807 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 266270 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 267733 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 269196 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 270659 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 272122 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 273585 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 275048 14630receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet275048
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet275048
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet275048
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet275048
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet275048
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet275048
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet275048
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet275048
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet275048
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 276511 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 277974 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 279437 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 280900 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 282363 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 283826 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 285289 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 286752 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 288215 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 289678 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 291141 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 292604 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 294067 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 295530 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 296993 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 298456 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 299919 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 301382 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 302845 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 304308 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 305771 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 307234 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 308697 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 310160 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 311623 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 313086 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 314549 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 316012 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 317475 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 318938 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 320401 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 321864 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 323327 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 324790 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 326253 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 327716 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 329179 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 330642 24871receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet330642
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet330642
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet330642
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet330642
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet330642
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet330642
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet330642
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet330642
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet330642
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 332105 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 333568 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 335031 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 336494 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 337957 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 339420 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 340883 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 342346 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 343809 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 345272 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 346735 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 348198 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 349661 19019receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet349661
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet349661
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet349661
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet349661
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet349661
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet349661
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet349661
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet349661
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet349661
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 351124 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 352587 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 354050 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 355513 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 356976 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 358439 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 359902 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 361365 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 362828 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 364291 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 365754 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 367217 17556receive one packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet367217
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet367217
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet367217
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet367217
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet367217
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet367217
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet367217
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet367217
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet367217
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 368680 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 370143 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 371606 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 373069 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 374532 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 375995 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 377458 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 378921 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 380384 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 381847 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 383310 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 384773 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 386236 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 387699 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 389162 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 390625 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 392088 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 393551 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 395014 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 396477 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 397940 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 30723

send next Dataack 0 399403 32186receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 400866 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 402329 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 403792 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 405255 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 406718 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 408181 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 409644 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 411107 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 412570 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 414033 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 415496 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 416959 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 418422 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 419885 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 421348 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 422811 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 424274 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 425737 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 427200 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 428663 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 430126 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 30723

send next Dataack 0 431589 32186receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 32186

send next Dataack 0 433052 33649receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 33649

send next Dataack 0 434515 35112receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 35112

send next Dataack 0 435978 36575receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 36575

send next Dataack 0 437441 38038receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 38038

send next Dataack 0 438904 39501receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 39501

send next Dataack 0 440367 40964receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 40964

send next Dataack 0 441830 42427receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 42427

send next Dataack 0 443293 43890receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 43890

send next Dataack 0 444756 45353receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 45353

send next Dataack 0 446219 46816receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 46816

send next Dataack 0 447682 48279receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 48279

send next Dataack 0 449145 49742receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 49742

send next Dataack 0 450608 51205receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 51205

send next Dataack 0 452071 52668receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 52668

send next Dataack 0 453534 54131receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet453534
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet453534
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet453534
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet453534
receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet453534
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet453534
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet453534
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet453534
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 454997 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 456460 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 457923 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 459386 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 460849 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 462312 8778receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet462312
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet462312
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet462312
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet462312
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet462312
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet462312
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet462312
receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet462312
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 463775 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 465238 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 466701 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 468164 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 469627 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 471090 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 472553 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 474016 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 475479 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 476942 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 478405 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 479868 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 481331 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 482794 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 484257 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 485720 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 487183 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 488646 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 490109 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 491572 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 493035 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 494498 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 495961 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 497424 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 498887 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 500350 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 501813 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 30723

send next Dataack 0 503276 32186receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 32186

send next Dataack 0 504739 33649receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 33649

send next Dataack 0 506202 35112receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 35112

send next Dataack 0 507665 36575receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 36575

send next Dataack 0 509128 38038receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 38038

send next Dataack 0 510591 39501receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 39501

send next Dataack 0 512054 40964receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 40964

send next Dataack 0 513517 42427receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 42427

send next Dataack 0 514980 43890receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 43890

send next Dataack 0 516443 45353receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 45353

send next Dataack 0 517906 46816receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 46816

send next Dataack 0 519369 48279receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 48279

send next Dataack 0 520832 49742receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 49742

send next Dataack 0 522295 51205receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 51205

send next Dataack 0 523758 52668receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 52668

send next Dataack 0 525221 54131receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 54131

send next Dataack 0 526684 55594receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 55594

send next Dataack 0 528147 57057receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 57057

send next Dataack 0 529610 58520receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 58520

send next Dataack 0 531073 59983receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 59983

send next Dataack 0 532536 61446receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 61446

send next Dataack 0 533999 62909receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 62909

send next Dataack 0 535462 64372receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 64372

send next Dataack 0 536925 65835receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 65835

send next Dataack 0 538388 67298receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 67298

send next Dataack 0 539851 68761receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 68761

send next Dataack 0 541314 70224receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 70224

send next Dataack 0 542777 71687receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet542777
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet542777
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet542777
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet542777
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet542777
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet542777
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet542777
receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet542777
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 544240 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 545703 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 547166 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 548629 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 550092 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 551555 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 553018 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 554481 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 555944 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 557407 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 558870 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 560333 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 561796 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 563259 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 564722 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 566185 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 567648 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 569111 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 570574 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 572037 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 573500 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 30723

send next Dataack 0 574963 32186receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 32186

send next Dataack 0 576426 33649receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 33649

send next Dataack 0 577889 35112receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 35112

send next Dataack 0 579352 36575receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 36575

send next Dataack 0 580815 38038receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 38038

send next Dataack 0 582278 39501receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 39501

send next Dataack 0 583741 40964receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 40964

send next Dataack 0 585204 42427receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 42427

send next Dataack 0 586667 43890receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 588130 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 589593 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 591056 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 592519 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 593982 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 595445 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 596908 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 598371 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 599834 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 601297 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 602760 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 604223 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 605686 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 607149 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 608612 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 610075 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 611538 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 613001 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 614464 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 615927 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 617390 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 30723

send next Dataack 0 618853 32186receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 32186

send next Dataack 0 620316 33649receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 33649

send next Dataack 0 621779 35112receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 35112

send next Dataack 0 623242 36575receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 36575

send next Dataack 0 624705 38038receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 38038

send next Dataack 0 626168 39501receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 39501

send next Dataack 0 627631 40964receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 40964

send next Dataack 0 629094 42427receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 42427

send next Dataack 0 630557 43890receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 43890

send next Dataack 0 632020 45353receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 45353

send next Dataack 0 633483 46816receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 46816

send next Dataack 0 634946 48279receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 48279

send next Dataack 0 636409 49742receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 49742

send next Dataack 0 637872 51205receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 51205

send next Dataack 0 639335 52668receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 52668

send next Dataack 0 640798 54131receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 54131

send next Dataack 0 642261 55594receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 55594

send next Dataack 0 643724 57057receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 57057

send next Dataack 0 645187 58520receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 58520

send next Dataack 0 646650 59983receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 59983

send next Dataack 0 648113 61446receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 61446

send next Dataack 0 649576 62909receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 62909

send next Dataack 0 651039 64372receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 64372

send next Dataack 0 652502 65835receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 65835

send next Dataack 0 653965 67298receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 67298

send next Dataack 0 655428 68761receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 68761

send next Dataack 0 656891 70224receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 70224

send next Dataack 0 658354 71687receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 71687

send next Dataack 0 659817 73150receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 73150

send next Dataack 0 661280 74613receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 74613

send next Dataack 0 662743 76076receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 76076

send next Dataack 0 664206 77539receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet664206
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet664206
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet664206
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet664206
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet664206
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet664206
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet664206
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet664206
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet664206
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 665669 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 667132 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 668595 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 670058 5852receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet670058
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet670058
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet670058
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet670058
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet670058
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet670058
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet670058
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet670058
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet670058
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 671521 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 672984 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 674447 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 675910 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 677373 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 678836 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 680299 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 681762 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 683225 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 684688 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 686151 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 687614 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 689077 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 690540 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 692003 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 693466 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 694929 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 696392 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 697855 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 699318 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 700781 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 30723

send next Dataack 0 702244 32186receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 32186

send next Dataack 0 703707 33649receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 33649

send next Dataack 0 705170 35112receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 35112

send next Dataack 0 706633 36575receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 36575

send next Dataack 0 708096 38038receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 38038

send next Dataack 0 709559 39501receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 39501

send next Dataack 0 711022 40964receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 40964

send next Dataack 0 712485 42427receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 42427

send next Dataack 0 713948 43890receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 43890

send next Dataack 0 715411 45353receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 45353

send next Dataack 0 716874 46816receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 46816

send next Dataack 0 718337 48279receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 48279

send next Dataack 0 719800 49742receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 49742

send next Dataack 0 721263 51205receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 51205

send next Dataack 0 722726 52668receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 52668

send next Dataack 0 724189 54131receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 54131

send next Dataack 0 725652 55594receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 55594

send next Dataack 0 727115 57057receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 57057

send next Dataack 0 728578 58520receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 58520

send next Dataack 0 730041 59983receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 59983

send next Dataack 0 731504 61446receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 61446

send next Dataack 0 732967 62909receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 62909

send next Dataack 0 734430 64372receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 64372

send next Dataack 0 735893 65835receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 65835

send next Dataack 0 737356 67298receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 67298

send next Dataack 0 738819 68761receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 68761

send next Dataack 0 740282 70224receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 70224

send next Dataack 0 741745 71687receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 71687

send next Dataack 0 743208 73150receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 73150

send next Dataack 0 744671 74613receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 74613

send next Dataack 0 746134 76076receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 76076

send next Dataack 0 747597 77539receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet747597
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet747597
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet747597
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet747597
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet747597
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet747597
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet747597
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet747597
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet747597
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 749060 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 750523 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 751986 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 753449 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 754912 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 756375 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 757838 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 759301 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 760764 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 762227 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 763690 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 765153 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 766616 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 768079 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 769542 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 771005 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 772468 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 773931 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 775394 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 776857 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 778320 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 30723

send next Dataack 0 779783 32186receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 32186

send next Dataack 0 781246 33649receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 33649

send next Dataack 0 782709 35112receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 35112

send next Dataack 0 784172 36575receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 36575

send next Dataack 0 785635 38038receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 38038

send next Dataack 0 787098 39501receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 39501

send next Dataack 0 788561 40964receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 40964

send next Dataack 0 790024 42427receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet790024
receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet790024
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet790024
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet790024
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet790024
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet790024
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet790024
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet790024
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 791487 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 792950 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 794413 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 795876 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 797339 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 798802 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 800265 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 801728 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 803191 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 804654 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 806117 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 807580 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 809043 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 810506 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 811969 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 813432 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 814895 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 816358 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 817821 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 819284 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 820747 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 30723

send next Dataack 0 822210 32186receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 32186

send next Dataack 0 823673 33649receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 33649

send next Dataack 0 825136 35112receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 35112

send next Dataack 0 826599 36575receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 36575

send next Dataack 0 828062 38038receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 38038

send next Dataack 0 829525 39501receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 39501

send next Dataack 0 830988 40964receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 40964

send next Dataack 0 832451 42427receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 42427

send next Dataack 0 833914 43890receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 43890

send next Dataack 0 835377 45353receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 45353

send next Dataack 0 836840 46816receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 46816

send next Dataack 0 838303 48279receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 48279

send next Dataack 0 839766 49742receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 49742

send next Dataack 0 841229 51205receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 51205

send next Dataack 0 842692 52668receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 52668

send next Dataack 0 844155 54131receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 54131

send next Dataack 0 845618 55594receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 55594

send next Dataack 0 847081 57057receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 57057

send next Dataack 0 848544 58520receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 58520

send next Dataack 0 850007 59983receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 59983

send next Dataack 0 851470 61446receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 61446

send next Dataack 0 852933 62909receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 62909

send next Dataack 0 854396 64372receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 855859 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 857322 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 858785 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 860248 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 861711 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 863174 8778receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet863174
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet863174
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet863174
receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet863174
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet863174
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet863174
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet863174
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet863174
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 864637 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 866100 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 867563 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 869026 5852receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet869026
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet869026
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet869026
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet869026
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet869026
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet869026
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet869026
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet869026
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet869026
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 870489 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 871952 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 873415 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 874878 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 876341 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 877804 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 879267 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 880730 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 882193 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 883656 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 885119 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 886582 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 888045 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 889508 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 890971 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 892434 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 893897 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 895360 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 896823 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 898286 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 899749 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 30723

send next Dataack 0 901212 32186receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 32186

send next Dataack 0 902675 33649receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet902675
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet902675
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet902675
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet902675
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet902675
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet902675
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet902675
receive one packet!
receive DATA 
dest port 88
i: 0
Server need old packet!n

send old Dataack 0 need old packet902675
receive one packet!
seg lost!!!
lose packet!
receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 0

send next Dataack 0 904138 1463receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 1463

send next Dataack 0 905601 2926receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 2926

send next Dataack 0 907064 4389receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 4389

send next Dataack 0 908527 5852receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 5852

send next Dataack 0 909990 7315receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 7315

send next Dataack 0 911453 8778receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 8778

send next Dataack 0 912916 10241receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 10241

send next Dataack 0 914379 11704receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 11704

send next Dataack 0 915842 13167receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 13167

send next Dataack 0 917305 14630receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 14630

send next Dataack 0 918768 16093receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 16093

send next Dataack 0 920231 17556receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 17556

send next Dataack 0 921694 19019receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 19019

send next Dataack 0 923157 20482receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 20482

send next Dataack 0 924620 21945receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 21945

send next Dataack 0 926083 23408receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 23408

send next Dataack 0 927546 24871receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 24871

send next Dataack 0 929009 26334receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 26334

send next Dataack 0 930472 27797receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 27797

send next Dataack 0 931935 29260receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 29260

send next Dataack 0 933398 30723receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 30723

send next Dataack 0 934861 32186receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 32186

send next Dataack 0 936324 33649receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 33649

send next Dataack 0 937787 35112receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 35112

send next Dataack 0 939250 36575receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 36575

send next Dataack 0 940713 38038receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 38038

send next Dataack 0 942176 39501receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 39501

send next Dataack 0 943639 40964receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 40964

send next Dataack 0 945102 42427receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 42427

send next Dataack 0 946565 43890receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 43890

send next Dataack 0 948028 45353receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 45353

send next Dataack 0 949491 46816receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 46816

send next Dataack 0 950954 48279receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 48279

send next Dataack 0 952417 49742receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 49742

send next Dataack 0 953880 51205receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 51205

send next Dataack 0 955343 52668receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 52668

send next Dataack 0 956806 54131receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 54131

send next Dataack 0 958269 55594receive one packet!
receive DATA 
dest port 88
i: 0
TCB buffer OK! add more! 55594

send next Dataack 0 958465 55790closing now socket 0
receive one packet!
receive FIN 
i: 0

send ackfin 0closed 0
close son_conn
